# add database connection
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_FSD-09
spring.datasource.username=freedb_hosi123
spring.datasource.password=@SxTdN22!TDNEvB
# connecting to another api
server.port=8090

