<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Movie Management</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1 class="mt-5 mb-4">Movie Management</h1>

    <!-- Find Movie by ID -->
    <div class="form-group">
        <label for="movie-id">Enter Movie ID:</label>
        <input class="form-control" id="movie-id" type="text">
        <button class="btn btn-primary mt-2" onclick="getMovieById()">Find Movie</button>
    </div>

    <!-- Display Movie Info -->
    <div class="form-group mt-4">
        <label for="movie-title">Title:</label>
        <input class="form-control" id="movie-title" type="text">
    </div>
    <div class="form-group">
        <label for="movie-genre">Genre:</label>
        <input class="form-control" id="movie-genre" type="text">
    </div>
    <div class="form-group">
        <label for="movie-year">Year:</label>
        <input class="form-control" id="movie-year" type="text">
    </div>
    <div class="form-group">
        <label for="movie-rating">Rating:</label>
        <input class="form-control" id="movie-rating" type="text">
    </div>
    <div class="form-group">
        <label for="movie-director">Director:</label>
        <input class="form-control" id="movie-director" type="text">
    </div>
    <div class="form-group">
        <label for="movie-cast">Cast:</label>
        <input class="form-control" id="movie-cast" type="text">
    </div>

    <!-- Create Movie -->
    <h2 class="mt-4">Add a New Movie</h2>
    <div class="form-group">
        <label for="new-movie-title">Title:</label>
        <input class="form-control" id="new-movie-title" type="text">
    </div>
    <div class="form-group">
        <label for="new-movie-genre">Genre:</label>
        <input class="form-control" id="new-movie-genre" type="text">
    </div>
    <div class="form-group">
        <label for="new-movie-year">Year:</label>
        <input class="form-control" id="new-movie-year" type="text">
    </div>
    <div class="form-group">
        <label for="new-movie-rating">Rating:</label>
        <input class="form-control" id="new-movie-rating" type="text">
    </div>
    <div class="form-group">
        <label for="new-movie-director">Director:</label>
        <input class="form-control" id="new-movie-director" type="text">
    </div>
    <div class="form-group">
        <label for="new-movie-cast">Cast:</label>
        <input class="form-control" id="new-movie-cast" type="text">
    </div>
    <button class="btn btn-success" onclick="createMovie()">Add Movie</button>

    <!-- Update Movie -->
    <h2 class="mt-4">Update Movie</h2>
    <div class="form-group">
        <label for="update-movie-id">Enter Movie ID:</label>
        <input class="form-control" id="update-movie-id" type="text">
    </div>
    <div class="form-group">
        <label for="update-movie-title">Title:</label>
        <input class="form-control" id="update-movie-title" type="text">
    </div>
    <div class="form-group">
        <label for="update-movie-genre">Genre:</label>
        <input class="form-control" id="update-movie-genre" type="text">
    </div>
    <div class="form-group">
        <label for="update-movie-year">Year:</label>
        <input class="form-control" id="update-movie-year" type="text">
    </div>
    <div class="form-group">
        <label for="update-movie-rating">Rating:</label>
        <input class="form-control" id="update-movie-rating" type="text">
    </div>
    <div class="form-group">
        <label for="update-movie-director">Director:</label>
        <input class="form-control" id="update-movie-director" type="text">
    </div>
    <div class="form-group">
        <label for="update-movie-cast">Cast:</label>
        <input class="form-control" id="update-movie-cast" type="text">
    </div>
    <button class="btn btn-warning" onclick="updateMovie()">Update Movie</button>

    <!-- Delete Movie -->
    <h2 class="mt-4">Delete Movie</h2>
    <div class="form-group">
        <label for="delete-movie-id">Enter Movie ID:</label>
        <input class="form-control" id="delete-movie-id" type="text">
    </div>
    <button class="btn btn-danger" onclick="deleteMovie()">Delete Movie</button>
</div>

<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
